[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = config.ini

# Babel configuration
[compile_catalog]
domain = muse
directory = muse/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = muse/i18n/muse.pot
width = 80

[init_catalog]
domain = muse
input_file = muse/i18n/muse.pot
output_dir = muse/i18n

[update_catalog]
domain = muse
input_file = muse/i18n/muse.pot
output_dir = muse/i18n
previous = true
